<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <title>Narayan subedi portfolio</title>

         <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
     
      <style>
        @media screen and (max-width: 590px){
          .head{
            width:450px;
            margin:0 auto;

          }
          #name{
            font-size: 30px;

          }
          #main h1{
            font-size: 30px;
          }
          
          .col-sm-2 {
            margin-top:20px
          }
          #main{
            width: 450px;
            margin:0 auto;
          }
          main p{
            padding-left: 5px;


          }
        }
        
        @media screen and (max-width: 575px){
          #main h1 {
            text-align: center;
            font-size: 30px;
          }
        }
       </style>
      </head>
          <body>
            <div>
              <header>
                <div class= "head container-xs container-sm container -md container-lg container-xl wrapper"></div>
                <ul class="row">
                    <label class="col-sm-5" id="name"><b>Narayan subedi</b></label>
                    <li class="col-sm-1"></li>
                    <li class="col-sm-2"><a style="text-decoration: none" href="index.html">About</a></li>
                    <li class="col-sm-2"><a style="text-decoration: none" href="portfolio.html">Portfolio</a></li>
                    <li class="col-sm-2"><a style="text-decoration: none" href="contact.html">Contact</a></li>
                </ul>
                
                
              
                </div>

              </header>
            </div>

            <br>
            <br>
             <div id="main" class="container-xs container-sm container-md container-lg container-xl wrapper">
             <h1>About me</h1>

             <br>
             <img id="profile-image" src="assets/images/318199_409694382408762_163661560_n_409694382408762.jpg" alt="me"
             height="200px" width="200px">
             
             <p>
               I am Narayan Subedi. I am from beautiful himalayan country Nepal.
             </p>

               </div>
               
               <br>
                <footer>

               <h6> Copyright &copy;</h6>
               
              </footer> 


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </body>
</html>